libics.func
===========

.. automodule:: libics.func
    :members:
    :undoc-members:
    :show-inheritance:

fit
-------

.. automodule:: libics.func.fit
    :members:
    :undoc-members:
    :show-inheritance:

flat
-------

.. automodule:: libics.func.flat
    :members:
    :undoc-members:
    :show-inheritance:

peaked
-------

.. automodule:: libics.func.peaked
    :members:
    :undoc-members:
    :show-inheritance:

tensor
-------

.. automodule:: libics.func.tensor
    :members:
    :undoc-members:
    :show-inheritance:
