<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libics.core.cfg &mdash; libics 1.1a documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libics.core.data" href="libics.core.data.html" />
    <link rel="prev" title="libics.core" href="libics.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> libics
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="libics.env.html">libics.env</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="libics.core.html">libics.core</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">libics.core.cfg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#libics.core.cfg.CfgBase"><code class="docutils literal notranslate"><span class="pre">CfgBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#libics.core.cfg.CfgBase.LOGGER"><code class="docutils literal notranslate"><span class="pre">CfgBase.LOGGER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#libics.core.cfg.CfgBase.get_items"><code class="docutils literal notranslate"><span class="pre">CfgBase.get_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#libics.core.cfg.CfgBase.load_cfg"><code class="docutils literal notranslate"><span class="pre">CfgBase.load_cfg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#libics.core.cfg.CfgBase.map_recursive"><code class="docutils literal notranslate"><span class="pre">CfgBase.map_recursive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#libics.core.cfg.CfgBase.save_cfg"><code class="docutils literal notranslate"><span class="pre">CfgBase.save_cfg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#libics.core.cfg.NamedTuple"><code class="docutils literal notranslate"><span class="pre">NamedTuple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#libics.core.cfg.ProtectedDict"><code class="docutils literal notranslate"><span class="pre">ProtectedDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#libics.core.cfg.cv_mapping_to_namedtuple"><code class="docutils literal notranslate"><span class="pre">cv_mapping_to_namedtuple()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="libics.core.data.html">libics.core.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="libics.core.io.html">libics.core.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="libics.core.util.html">libics.core.util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libics.tools.html">libics.tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="libics.core.html">libics.core</a> &raquo;</li>
      <li>libics.core.cfg</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_dynamic/libics.core.cfg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-libics.core.cfg">
<span id="libics-core-cfg"></span><h1>libics.core.cfg<a class="headerlink" href="#module-libics.core.cfg" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="libics.core.cfg.CfgBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libics.core.cfg.</span></span><span class="sig-name descname"><span class="pre">CfgBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libics.core.cfg.CfgBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="libics.core.io.html#libics.core.io.base.FileBase" title="libics.core.io.base.FileBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileBase</span></code></a></p>
<p>Configuration file base class.</p>
<p>Attributes must be of built-in/primitive types or (subclasses of)
<cite>CfgBase</cite>.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">attributes</span></code>()</p></td>
<td><p>Default saved attributes getter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libics.core.cfg.CfgBase.get_items" title="libics.core.cfg.CfgBase.get_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_items</span></code></a>([use_all])</p></td>
<td><p>Gets configuration attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(file_path, **kwargs)</p></td>
<td><p>Wrapper for <code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code> function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libics.core.cfg.CfgBase.load_cfg" title="libics.core.cfg.CfgBase.load_cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_cfg</span></code></a>(file_path[, fmt, preserve_case])</p></td>
<td><p>Loads a configuration text file to object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libics.core.cfg.CfgBase.map_recursive" title="libics.core.cfg.CfgBase.map_recursive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_recursive</span></code></a>([item_func, cfg_func, use_all])</p></td>
<td><p>Applies a function recursively on all configuration items.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>(file_path, **kwargs)</p></td>
<td><p>Wrapper for <code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code> function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libics.core.cfg.CfgBase.save_cfg" title="libics.core.cfg.CfgBase.save_cfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_cfg</span></code></a>(file_path[, fmt, serialize_all])</p></td>
<td><p>Saves the configuration object to a text file.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="libics.core.cfg.CfgBase.LOGGER">
<span class="sig-name descname"><span class="pre">LOGGER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">libics.core.cfg.CfgBase</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#libics.core.cfg.CfgBase.LOGGER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libics.core.cfg.CfgBase.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libics.core.cfg.CfgBase.get_items" title="Permalink to this definition"></a></dt>
<dd><p>Gets configuration attributes.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>sub_cfgs</strong><span class="classifier"><cite>dict(str)</cite></span></dt><dd><p>Keys of attributes which are configurations themselves.</p>
</dd>
<dt><strong>item_cfgs</strong><span class="classifier"><cite>dict(str)</cite></span></dt><dd><p>Configuration item keys.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libics.core.cfg.CfgBase.load_cfg">
<span class="sig-name descname"><span class="pre">load_cfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libics.core.cfg.CfgBase.load_cfg" title="Permalink to this definition"></a></dt>
<dd><p>Loads a configuration text file to object.</p>
<p>In contrast to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code> method, this method assumes no
stored metadata.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>file_path</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Save file path.</p>
</dd>
<dt><strong>fmt</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>File format: <cite>“json”</cite>, <cite>“ini”</cite>, <cite>“yml”</cite>.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Keyword arguments passed to the parsers. Notable arguments include:
<cite>“ini”</cite>:</p>
<blockquote>
<div><p><cite>interpolation</cite>: <cite>None</cite> to raw parse <cite>%</cite>.
<cite>strict</cite>: <cite>False</cite> to allow non-safe files.
<cite>preserve_case</cite>: <cite>False</cite> to lowercase option names.</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libics.core.cfg.CfgBase.map_recursive">
<span class="sig-name descname"><span class="pre">map_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libics.core.cfg.CfgBase.map_recursive" title="Permalink to this definition"></a></dt>
<dd><p>Applies a function recursively on all configuration items.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>item_func</strong><span class="classifier"><cite>callable</cite></span></dt><dd><p>Function which is recursively called on configuration items
Sets its value to the function return value.
Call signature: <cite>func(key, old_val)-&gt;new_val</cite>.</p>
</dd>
<dt><strong>cfg_func</strong><span class="classifier"><cite>callable</cite></span></dt><dd><p>Function which is called on attributes which themselves are
<cite>CfgBase</cite> objects.
If the return value is <cite>False</cite>, recursively
calls the <cite>map_recursive</cite> method on the attribute.
If the return value is <cite>True</cite>, continues without further
handling of the attribute.
Call signature: <cite>func(key, sub_cfg)-&gt;bool</cite>.</p>
</dd>
<dt><strong>use_all</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>Flag whether to map all attributes or only the
ones stated in <cite>SER_KEYS</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="libics.core.cfg.CfgBase.save_cfg">
<span class="sig-name descname"><span class="pre">save_cfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialize_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libics.core.cfg.CfgBase.save_cfg" title="Permalink to this definition"></a></dt>
<dd><p>Saves the configuration object to a text file.</p>
<p>In contrast to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code> method, this method does not
save any metadata.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>file_path</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Save file path.</p>
</dd>
<dt><strong>fmt</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>File format: <cite>“json”</cite>, <cite>“ini”</cite>, <cite>“yml”</cite>.</p>
</dd>
<dt><strong>serialize_all</strong><span class="classifier"><cite>bool</cite></span></dt><dd><p>Flag whether to serialize all attributes or only the
ones stated in <cite>SER_KEYS</cite>.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Keyword arguments passed to parsers. Notable arguments include:
<cite>“json”</cite>: <cite>indent</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libics.core.cfg.NamedTuple">
<span class="sig-prename descclassname"><span class="pre">libics.core.cfg.</span></span><span class="sig-name descname"><span class="pre">NamedTuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libics.core.cfg.NamedTuple" title="Permalink to this definition"></a></dt>
<dd><p>Recursively converts mappings to nested named tuples.</p>
<p>Named tuples are mapping objects (dicts) whose key-value pairs are
accessible with attribute notation (e.g. object.attr_lvl0.attr_lvl1.key).
Warning: converts all numeric keys to strings!</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>mapping</strong><span class="classifier"><cite>collections.Mapping</cite></span></dt><dd><p>Mapping object like dictionaries.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>named_tuple</strong><span class="classifier"><cite>collections.namedtuple</cite></span></dt><dd><p>Nested named tuple.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="libics.core.cfg.ProtectedDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">libics.core.cfg.</span></span><span class="sig-name descname"><span class="pre">ProtectedDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libics.core.cfg.ProtectedDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserDict</span></code></p>
<p>Dictionary wrapper to make <a class="reference internal" href="#libics.core.cfg.NamedTuple" title="libics.core.cfg.NamedTuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a> not convert it to
a named tuple (to keep it as <cite>dict</cite>).</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([E, ]**F)</p></td>
<td><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k] If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v In either case, this is followed by: for k, v in F.items(): D[k] = v</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>copy</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>fromkeys</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libics.core.cfg.cv_mapping_to_namedtuple">
<span class="sig-prename descclassname"><span class="pre">libics.core.cfg.</span></span><span class="sig-name descname"><span class="pre">cv_mapping_to_namedtuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NamedTuple'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libics.core.cfg.cv_mapping_to_namedtuple" title="Permalink to this definition"></a></dt>
<dd><p>Converts a mapping to a named tuple (non-recursively).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libics.core.html" class="btn btn-neutral float-left" title="libics.core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libics.core.data.html" class="btn btn-neutral float-right" title="libics.core.data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, David Wei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>