
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>libics.env &#8212; libics 1.0dev documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Documentation of libics" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentation of libics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">libics 1.0dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-libics.env">
<span id="libics-env"></span><h1>libics.env<a class="headerlink" href="#module-libics.env" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="libics.env.ASSUME_DIR">
<code class="sig-prename descclassname">libics.env.</code><code class="sig-name descname">ASSUME_DIR</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#libics.env.ASSUME_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libics.env.ASSUME_FILE">
<code class="sig-prename descclassname">libics.env.</code><code class="sig-name descname">ASSUME_FILE</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">copy_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libics.env.ASSUME_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libics.env.READ_JSON">
<code class="sig-prename descclassname">libics.env.</code><code class="sig-name descname">READ_JSON</code><span class="sig-paren">(</span><em class="sig-param">file_path</em>, <em class="sig-param">obj=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libics.env.READ_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libics.env.WRITE_JSON">
<code class="sig-prename descclassname">libics.env.</code><code class="sig-name descname">WRITE_JSON</code><span class="sig-paren">(</span><em class="sig-param">file_path</em>, <em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#libics.env.WRITE_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="module-libics.env.constants">
<span id="constants"></span><h2>constants<a class="headerlink" href="#module-libics.env.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-libics.env.logging">
<span id="logging"></span><h2>logging<a class="headerlink" href="#module-libics.env.logging" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="libics.env.logging.MaxFilter">
<em class="property">class </em><code class="sig-prename descclassname">libics.env.logging.</code><code class="sig-name descname">MaxFilter</code><span class="sig-paren">(</span><em class="sig-param">maxlevel=100</em><span class="sig-paren">)</span><a class="headerlink" href="#libics.env.logging.MaxFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Filter</span></code></p>
<p>Logging filter specifying the maximum log level to be handled.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libics.env.logging.MaxFilter.filter" title="libics.env.logging.MaxFilter.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(self, record)</p></td>
<td><p>Determine if the specified record is to be logged.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="libics.env.logging.MaxFilter.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">record</em><span class="sig-paren">)</span><a class="headerlink" href="#libics.env.logging.MaxFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the specified record is to be logged.</p>
<p>Is the specified record to be logged? Returns 0 for no, nonzero for
yes. If deemed appropriate, the record may be modified in-place.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="libics.env.logging.get_logger">
<code class="sig-prename descclassname">libics.env.logging.</code><code class="sig-name descname">get_logger</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">level=30</em><span class="sig-paren">)</span><a class="headerlink" href="#libics.env.logging.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a named logger instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier"><cite>str</cite></span></dt><dd><p>Name of logger. Should be hierarchically dot-separated.</p>
</dd>
<dt><strong>level</strong><span class="classifier"><cite>int</cite></span></dt><dd><p>Default log level.
Use one of <cite>DEBUG, INFO, WARNING, ERROR, CRITICAL</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">get_logger</span><span class="p">(</span><span class="s2">&quot;libics.core.my_module&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;some error occured&quot;</span><span class="p">)</span>
<span class="go">2020-02-02 20:20,002 [libics.core.my_module] ERROR: some error occured</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;some debug message&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;some debug message&quot;</span><span class="p">)</span>
<span class="go">2020-02-02 20:20,200 [libics.core.my_module] DEBUG: some debug message</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-libics.env.system">
<span id="system"></span><h2>system<a class="headerlink" href="#module-libics.env.system" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="libics.env.system.add_to_sys_path">
<code class="sig-prename descclassname">libics.env.system.</code><code class="sig-name descname">add_to_sys_path</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">index=None</em><span class="sig-paren">)</span><a class="headerlink" href="#libics.env.system.add_to_sys_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds ‘path’ to ‘sys.path’.</p>
<p>The ‘index’ specifies the path list position. If it is ‘None’, it will
be appended. If ‘path’ is already in ‘sys.path’, ‘sys.path’ will not be
changed, even if an index is specified.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">libics.env</a><ul>
<li><a class="reference internal" href="#module-libics.env.constants">constants</a></li>
<li><a class="reference internal" href="#module-libics.env.logging">logging</a></li>
<li><a class="reference internal" href="#module-libics.env.system">system</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Documentation of libics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_dynamic/libics.env.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentation of libics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">libics 1.0dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2020, David Wei.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>